exercism/common-lisp/.github/actions/perform-system/action.yml
name: perform-system
description: "Perform a ASDF operation on a system"
inputs:
  system:
    description: "System to operate on"
    required: true

  operation:
    description: "Operation to perform"
    required: false
    default: 'make'

  location:
    description: "Directory containing the system"
    required: false
    default: 'src/'

runs:
  using: 'docker'
  image: Dockerfile
  args:
    - ${{inputs.location}}
    - ${{inputs.operation}}
    - ${{inputs.system}}

exercism/common-lisp/.github/workflows/config-checker.yml
- name: Check Config
  uses: ./.github/actions/perform-system
  with:
    system: config-checker
    operation: test-system

exercism/common-lisp/.github/workflows/test-exercises.yml
- name: Run Tests
  uses: ./.github/actions/perform-system
  with:
    system: test-exercises
    operation: test-system